[33mcommit 5584dc94720841b5f2049efb2f5033540fc0f452[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Seif Miehiar <Seif.Miehiar@gmail.com>
Date:   Thu Feb 4 01:29:03 2021 +0300

    Delete .env

[33mcommit de98f4b1370c8450efe6c898385f8f2d708e956e[m[33m ([m[1;31mheroku/main[m[33m)[m
Author: Seif-Miehiar <Seif.Miehiar@gmail.com>
Date:   Thu Feb 4 00:25:01 2021 +0200

    deploy contact us

[33mcommit 0e6f7203122a98a47843e4f449dbead01fcca9ac[m
Author: Seif-Miehiar <Seif.Miehiar@gmail.com>
Date:   Thu Feb 4 00:20:41 2021 +0200

    test

[33mcommit cd5a074781806dde717e30f46941430839c65ef8[m
Author: Seif-Miehiar <Seif.Miehiar@gmail.com>
Date:   Thu Feb 4 00:09:47 2021 +0200

    deploy test 1

[33mcommit 37eb5b3dd2888bf003557f63fcddf38469d48d3c[m
Author: Seif-Miehiar <Seif.Miehiar@gmail.com>
Date:   Tue Feb 2 00:19:05 2021 +0200

    init deploy

[33mcommit 15c84cdaa5ac4b648d9ec8e7d77d0fc9f5a5a1f3[m
Author: Seif-Miehiar <Seif.Miehiar@gmail.com>
Date:   Mon Feb 1 19:02:08 2021 +0200

    init

[33mcommit 832077d1f6ba7bdbb9724bfbb5c8aa7409f7dafc[m
Author: Seif-Miehiar <Seif.Miehiar@gmail.com>
Date:   Mon Feb 1 07:19:31 2021 +0200

    fixing useEffect bug

[33mcommit 53705a5788d82e3b4991d26c0bacfe7c867eaa86[m
Author: Seif-Miehiar <Seif.Miehiar@gmail.com>
Date:   Mon Feb 1 07:14:07 2021 +0200

    testing api

[33mcommit e88df0276f42c83d0b6306827a162c7365166188[m
Author: Seif-Miehiar <Seif.Miehiar@gmail.com>
Date:   Mon Feb 1 06:56:48 2021 +0200

    testing api

[33mcommit ff2b573f25dfe29c17d3d8af6a88b7bb60f2b497[m
Author: Seif-Miehiar <Seif.Miehiar@gmail.com>
Date:   Mon Feb 1 06:45:52 2021 +0200

    testing api

[33mcommit 4e2571f5788a65728a9e5f4bacdbea9c62747807[m
Author: Seif-Miehiar <Seif.Miehiar@gmail.com>
Date:   Mon Feb 1 06:40:20 2021 +0200

    testing api

[33mcommit 70941418fa23b29f34587b3cf2d3b6551bdfd6d6[m
Author: Seif-Miehiar <Seif.Miehiar@gmail.com>
Date:   Mon Feb 1 06:33:38 2021 +0200

    testing api

[33mcommit 1d2a71138f3e5a8ae751fd22c6d076883af16da7[m
Author: Seif-Miehiar <Seif.Miehiar@gmail.com>
Date:   Mon Feb 1 06:19:56 2021 +0200

    testing api

[33mcommit f4379858d8ffaa6d06eae566bfb466726fddee7e[m
Author: Seif-Miehiar <Seif.Miehiar@gmail.com>
Date:   Mon Feb 1 06:16:12 2021 +0200

    testing api

[33mcommit 0500730b6f2a8bd8b1e8c3923d77fc461b3c8346[m
Author: Seif-Miehiar <Seif.Miehiar@gmail.com>
Date:   Mon Feb 1 06:07:16 2021 +0200

    testing api

[33mcommit 5b001f5e90d64a0501d291970c75515db6444f88[m
Author: Seif-Miehiar <Seif.Miehiar@gmail.com>
Date:   Mon Feb 1 05:58:57 2021 +0200

    testing api

[33mcommit 3161580aafb4967734980281d6b2753292a4d5b4[m
Author: Seif-Miehiar <Seif.Miehiar@gmail.com>
Date:   Mon Feb 1 05:52:53 2021 +0200

    testing api

[33mcommit 272187bce52e0bb2814e6a0a30a84c0c2863df80[m
Author: Seif-Miehiar <Seif.Miehiar@gmail.com>
Date:   Mon Feb 1 05:23:39 2021 +0200

    contact Us component

[33mcommit a30f7a12e82fe50011a79bb030447aba70e42a40[m
Author: Seif-Miehiar <Seif.Miehiar@gmail.com>
Date:   Mon Feb 1 05:16:49 2021 +0200

    contact Us component

[33mcommit 6cf2da29703b9ca38cd0de605839f6f76e650da3[m
Author: Seif-Miehiar <Seif.Miehiar@gmail.com>
Date:   Mon Feb 1 05:11:36 2021 +0200

    contact us post done

[33mcommit 37ee11708d7467d1570b0d557f9c71bf20adf100[m
Author: Seif-Miehiar <Seif.Miehiar@gmail.com>
Date:   Mon Feb 1 04:13:43 2021 +0200

    refactor backgropund style

[33mcommit 45e50032301730e056b77ccf6867a50b2f360223[m
Author: Seif-Miehiar <Seif.Miehiar@gmail.com>
Date:   Mon Feb 1 04:10:27 2021 +0200

    editing style for contact us component

[33mcommit 196acddcf4b5e07b84116a5e31f9c2b15ab95eed[m
Author: Seif-Miehiar <Seif.Miehiar@gmail.com>
Date:   Sun Jan 31 23:19:01 2021 +0200

    deploying an updated style for component

[33mcommit 0ac7782774d2e8a8f6c895771a22295252173f7d[m
Author: Seif-Miehiar <Seif.Miehiar@gmail.com>
Date:   Sun Jan 31 23:05:45 2021 +0200

    deployed Database

[33mcommit 912d9b942416f7f2152e6daf0c3b0fc7036ef0cf[m
Author: Seif-Miehiar <Seif.Miehiar@gmail.com>
Date:   Sun Jan 31 21:54:36 2021 +0200

    init

[33mcommit 8d5669514e002a3900fea475f4dc26162dabfa30[m
Author: Seif-Miehiar <Seif.Miehiar@gmail.com>
Date:   Sun Jan 31 17:44:50 2021 +0200

    testing deployment

[33mcommit 49ca0accc1789716911aec242da48ab39ccffe70[m
Author: Seif-Miehiar <Seif.Miehiar@gmail.com>
Date:   Sun Jan 31 17:16:26 2021 +0200

    testing deployment

[33mcommit 9b344e94929856bcf4e9260717b2a760b24ab39a[m
Author: Seif-Miehiar <Seif.Miehiar@gmail.com>
Date:   Sun Jan 31 17:07:32 2021 +0200

    test deploy

[33mcommit 26484935ddf9828ce18290d907904147d74bcdcd[m
Author: Seif-Miehiar <Seif.Miehiar@gmail.com>
Date:   Sun Jan 31 16:59:33 2021 +0200

    test deploy

[33mcommit 9dc74ab1ca21490e38af51bd3af3f5bb37519c6f[m
Author: Seif-Miehiar <Seif.Miehiar@gmail.com>
Date:   Sun Jan 31 16:53:39 2021 +0200

    test

[33mcommit 0d1aadb7aecea9cfb48797326bba02f412057007[m
Author: Seif-Miehiar <Seif.Miehiar@gmail.com>
Date:   Sun Jan 31 16:39:52 2021 +0200

    test

[33mcommit c6b6ec1292aae1037f7b9af3b55e4343490a5bcd[m
Author: Seif-Miehiar <Seif.Miehiar@gmail.com>
Date:   Sun Jan 31 02:04:51 2021 +0200

    deploying test

[33mcommit f6abb272f1418957da798fdc10fef6cd20e7d8aa[m
Author: Seif-Miehiar <Seif.Miehiar@gmail.com>
Date:   Sat Jan 30 23:15:21 2021 +0200

    init project cards

[33mcommit e092f10bf845c9259a34512d50e8d7d9a422dc9e[m
Author: Seif-Miehiar <Seif.Miehiar@gmail.com>
Date:   Sat Jan 30 05:30:34 2021 +0200

    project component, cards init

[33mcommit 46d8d15ce6c848f665201019ecbdb9c04ce770e9[m
Author: Seif-Miehiar <Seif.Miehiar@gmail.com>
Date:   Sat Jan 30 01:20:17 2021 +0200

    init

[33mcommit 6ed59ad3fb38825ec4a80cca02e5cc1a182d7f6b[m
Author: Seif-Miehiar <Seif.Miehiar@gmail.com>
Date:   Sat Jan 30 01:15:28 2021 +0200

    init

[33mcommit ad46a5ea7205c610428aca757a0c839b77135163[m
Author: Seif-Miehiar <Seif.Miehiar@gmail.com>
Date:   Fri Jan 29 03:49:32 2021 +0200

    init

[33mcommit f9c7a3aed59b51c51baaba548420727651489a3e[m
Author: Seif-Miehiar <Seif.Miehiar@gmail.com>
Date:   Fri Jan 29 03:27:58 2021 +0200

    init

[33mcommit 39b0458f997b744376a8cc034a04cfdf5fca50d8[m
Author: Seif-Miehiar <Seif.Miehiar@gmail.com>
Date:   Thu Jan 28 00:33:13 2021 +0200

    covver letter init

[33mcommit baade3c3065de77f1fd290edcfd5671a6ef936cc[m
Author: Seif-Miehiar <Seif.Miehiar@gmail.com>
Date:   Wed Jan 27 04:27:51 2021 +0200

    Sending PDF file with nodemailer

[33mcommit 06aaf3124c7e21db07900bdd5518d6848c5bf2b0[m
Author: Seif-Miehiar <Seif.Miehiar@gmail.com>
Date:   Wed Jan 27 02:35:09 2021 +0200

    nodemailer feature done for contact us form

[33mcommit 029e4f6b3a8d202b460fd38d05cca86b01bfb2c3[m
Author: Seif-Miehiar <Seif.Miehiar@gmail.com>
Date:   Wed Jan 27 02:15:28 2021 +0200

    implementing nodemailer

[33mcommit 443a652abba283a5d6ae0eeafaf8dea70743ed81[m
Author: Seif-Miehiar <Seif.Miehiar@gmail.com>
Date:   Tue Jan 26 22:50:33 2021 +0200

    creating project ius done and no duplications

[33mcommit 85df678d18a392e6895b54966458454876b31fc1[m
Author: Seif-Miehiar <Seif.Miehiar@gmail.com>
Date:   Tue Jan 26 22:41:26 2021 +0200

    contact us tested and does not duplicate

[33mcommit 24089f636cde25a99350fce9947980a91e405bb1[m
Author: Seif-Miehiar <Seif.Miehiar@gmail.com>
Date:   Tue Jan 26 05:49:24 2021 +0200

    express server updated from bodyparser to express builtin package

[33mcommit d542bf193371335a821eb0889239239f8bd5045b[m
Author: Seif-Miehiar <Seif.Miehiar@gmail.com>
Date:   Tue Jan 26 05:11:27 2021 +0200

    projects APIs still testing

[33mcommit 0fda9bf003c1e144ec3aefa105b880b39cf7c1bf[m
Author: Seif-Miehiar <Seif.Miehiar@gmail.com>
Date:   Tue Jan 26 04:05:18 2021 +0200

    db connected

[33mcommit 03db7fc19778c8c2f38c97bb30649e76fe6c4a70[m
Author: Seif-Miehiar <Seif.Miehiar@gmail.com>
Date:   Wed Jan 20 18:32:05 2021 +0200

    init

[33mcommit 94eb23e675b1723f28d66f44a2b5886f105ac91c[m
Author: Rawan Bazadough <bazadough1997@gmail.com>
Date:   Wed Jan 20 01:51:31 2021 +0200

    client&&server same command

[33mcommit 4067b4cb7d32508bcfe7bf2d2ab264747fc03f3e[m
Author: Rawan Bazadough <bazadough1997@gmail.com>
Date:   Wed Jan 20 01:35:33 2021 +0200

    server running

[33mcommit 4b0e4ac28348f3130d5bc6eae07d1ff9ca85ba25[m
Author: Rawan Bazadough <bazadough1997@gmail.com>
Date:   Wed Jan 20 00:59:57 2021 +0200

    Initial commit
